<?xml version="1.0" encoding="UTF-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.infocarsapp.Autos_Fragment">

    <include
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlCompat"
        android:layout_marginTop="60dp"
        android:layout_gravity="left"
        android:textAlignment="center"
        android:text="Modern Car Information"
        android:textSize="16sp"
        android:textColor="@color/text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:elevation="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/louis"
            android:text="Welcome Home!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/louis"
            android:text="User User User"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginEnd="22dp"
            android:src="@drawable/user_circle_regular_240" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:paddingTop="15dp"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:backgroundTint="#e4eced"
        app:layout_behavior="Agency">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listVehiclesPrint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>